#!/usr/bin/env python
PACKAGE = "rc_car_2dnav"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("forward",    double_t,    0, "Forward velocity.", 0.96,  -1.0, 1.0)
gen.add("backward", double_t, 0, "Backward velocity",    0.96, -1.0,   1.0)
gen.add("steer",    double_t,    0, "Steering angle",  0.0, -1.0,   1.0)
# gen.add("bool_param",   bool_t,   0, "A Boolean parameter",  True)

# size_enum = gen.enum([ gen.const("Small",      int_t, 0, "A small constant"),
#                        gen.const("Medium",     int_t, 1, "A medium constant"),
#                        gen.const("Large",      int_t, 2, "A large constant"),
#                        gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
#                      "An enum to set size")

# gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "rc_car_2dnav", "Commands"))