#!/usr/bin/env python
PACKAGE = "rc_car_2dnav"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# gen.add("forward",    double_t,    0, "Forward velocity.", 0.96,  -1.0, 1.0)
# gen.add("backward", double_t, 0, "Backward velocity",    0.96, -1.0,   1.0)
# gen.add("steer",    double_t,    0, "Steering angle",  0.0, -1.0,   1.0)
gen.add("forward",    int_t,    0, "Forward velocity.", 0,  0, 100)
gen.add("backward", int_t, 0, "Backward velocity",    0, 0,   100)
gen.add("steer",    double_t,    0, "Steering angle",  0.0, -1.0,   1.0)
# gen.add("bool_param",   bool_t,   0, "A Boolean parameter",  True)

size_enum = gen.enum([ gen.const("R",      int_t, -1, "Reverse"),
                        gen.const("N",      int_t, 0, "Reverse"),
                       gen.const("F1",     int_t, 1, "Forward 1"),
                       gen.const("F2",      int_t, 2, "Forward 2"),
                       ],
                     "Gear selection")

gen.add("gear", int_t, 0, "Gears", 0, -1, 2, edit_method=size_enum)

gen.add("forward1_sens",    double_t,    0, "Forward 1 sensivity.", 0.5,  0.0, 1.0)
gen.add("forward1_start",    int_t,    0, "Forward 1 start.", 360,  350, 380)
gen.add("forward2_sens",    double_t,    0, "Forward 2 sensivity.", 0.5,  0.0, 1.0)
gen.add("forward2_start",    int_t,    0, "Forward 2 start.", 380,  380, 420)
gen.add("reverse_sens",    double_t,    0, "Reverse sensibity.", 0.5,  0.0, 1.0)
gen.add("reverse_start",    int_t,    0, "Reverse start.", 320,  300, 330)
gen.add("neutral",    int_t,    0, "Neutral.", 350,  340, 360)

exit(gen.generate(PACKAGE, "rc_car_2dnav", "Commands"))